<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostles Spotlights</title>
    <style>
        /* Insert styles here */
        body {
            background-color: #E8ECED;
        }
        #container {
            background-image: url("images/christus.webp");
            background-size: cover;
            border: 5px solid black;
            border-radius: 20px;
            margin: auto;
            text-align: center;
            width: 50%;
            padding: 0 10%;
            color: white;
            font-family: Arial serif;
        }
        #presidency {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        #apostles {
            display: grid;
            grid-template: repeat(3, 1fr) / repeat(4, 1fr);
        }
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .image {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: solid white 3px;
            border-radius: 90px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>First Presidency</h1>
        <div id="presidency">
            <span class="image"><img src="images/oaks.webp" alt="Elder Oaks"></span>
            <span class="image"><img src="images/nelson.webp" alt="Elder Nelson"></span>
            <span class="image"><img src="images/eyring.webp" alt="Elder Eyring"></span>
        </div>
        <h2>Quorum of the Twelve Apostles</h2>
        <div id="apostles">
            <span class="image"><img src="images/holland.webp" alt="Elder Holland"></span>
            <span class="image"><img src="images/uchtdorf.webp" alt="Elder Uchtdorf"></span>
            <span class="image"><img src="images/bednar.webp" alt="Elder Bednar"></span>
            <span class="image"><img src="images/cook.webp" alt="Elder Cook"></span>
            <span class="image"><img src="images/christofferson.webp" alt="Elder Christofferson"></span>
            <span class="image"><img src="images/anderson.webp" alt="Elder Anderson"></span>
            <span class="image"><img src="images/rasband.webp" alt="Elder Rasband"></span>
            <span class="image"><img src="images/stevenson.webp" alt="Elder Stevenson"></span>
            <span class="image"><img src="images/renlund.webp" alt="Elder Renlund"></span>
            <span class="image"><img src="images/gong.webp" alt="Elder Gong"></span>
            <span class="image"><img src="images/soares.webp" alt="Elder Soares"></span>
            <span class="image"><img src="images/kearon.webp" alt="Elder Kearon"></span>
        </div>
    </div>
</body>
</html>