@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Metal+Mania&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #1E212B;
    --secondary-color: #57C4E5;
    --accent1-color: #FFAD05;
    --accent2-color: #F05442;

    /* change the values below to your chosen font(s) */
    --heading-font: "Metal Mania", "Courier New", serif;
    --paragraph-font: "Fira Sans", "Trebuchet MS", sans-serif;

    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #396E94; /* headlines on a white background */
    --headline-color-on-color: #F1F7ED; /* headlines on a colored background */
    --headline-background-color: #57C4E5;
    --paragraph-color-on-white: #396E94; /* paragraph text on a white background */
    --paragraph-color-on-color: #1E212B; /* paragraph text on a colored background */
    --paragraph-background-color: #57C4E5;
    --nav-link-color: white;
    --nav-background-color: #1E212B;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #F05442;
}

body {
    background-color: var(--paragraph-background-color);
    font-size: 22px;
    padding: 0;
    margin: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
    font-family: var(--paragraph-font), sans-serif;
}

header {
    background-color: var(--headline-background-color);
    display: grid;
    grid-template-columns: 150px auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

nav {
    background-color: var(--nav-background-color);
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color)
}

#hero-img {
    width: 100%;
}

#hero-msg h1, #hero-img h4, .button-box, main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

h2 {
    margin: 0;
}

.home-title {
    color: var(--secondary-color);
    font-family: var(--heading-font), serif;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: var(--paragraph-color-on-color)
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid var(--primary-color);
}

.book, .join {
    background-color: var(--nav-background-color);
    color: var(--nav-link-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 10px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color)
}

#background {
    height: 725px;
    background-color: var(--accent1-color);
    grid-area: 4/1/9/11;
}

.msg {
    background-color: var(--secondary-color);
    line-height: 1.5em;
    padding: 35px;
    grid-area: 6/6/7/10;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: var(--headline-color-on-color);
    font-family: var(--heading-font), serif;
}

.msg p {
    color: var(--paragraph-color-on-color);
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    background-color: var(--accent2-color);
    color: var(--paragraph-color-on-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: var(--nav-link-color);
    text-decoration: none;
}

footer a:hover {
    color: var(--nav-hover-link-color);
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-area: 1/1/3/4;
    z-index: -1;
}

#hero-msg h4 {
    color: white;
    text-align: center;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img, .mountains {
    width: 100%;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card {
    grid-area: 2/2/3/4;
}

.camping-card {
    grid-area: 2/5/3/7;
}

.rapids-card {
    grid-area: 2/8/3/10;
}

.mountains {
    grid-area: 5/2/8/7;
    box-shadow: 5px 5px 10px #6f7364;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card {
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}