<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        body {
            margin: 0;
            font-family: 'Helvetica Neue', sans-serif;
            background-color: gray;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 0.75rem 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            letter-spacing: 0.05rem;
            text-transform: uppercase;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-weight: 400;
        }
        main {
            display: grid;
            grid-template-columns: .1fr .1fr 1fr .1fr;
            margin-top: 20px;
        }
        hr {
            width: 100%;
            grid-column: 1 / 5;
        }
        h2 {
            grid-column: 2/3;
        }

        #blue {
            background: blue;
            grid-column: 1 / 2;
            display: grid;
            align-items: center;
            justify-items: center;
        }

        #white {
            background: white;
            grid-column: 2 / 4;
        }

        #red {
            background: red;
            grid-column: 1 / 4;
        }

        #chile {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
        }

        .star {
            width: 70px;
            aspect-ratio: 1;
            background: white;
            clip-path: polygon(50% 0, 79% 90%, 2% 35%, 98% 35%, 21% 90%);
        }

        #denmark {
            display: grid;
            grid-template: 108px 108px / 108px 189px;
            gap: 36px;
            background: white;
            height: 252px;
            width: 333px;
        }

        #dred1, #dred2, #dred3, #dred4, #ired {
            background: red;
        }

        #finland {
            display: grid;
            grid-template: 40px 40px / 50px 100px;
            gap: 30px;
            background: blue;
            width: 180px;
            height: 110px;
        }

        #fwhite1, #fwhite2, #fwhite3, #fwhite4 {
            background: white;
        }

        #benin {
            display: grid;
            grid-template: 100px 100px / 120px 180px;
            width: 300px;
            height: 200px;
            background: white;
        }

        #bgreen, #igreen {
            grid-row: 1 / span 2;
            background: green;
        }

        #bred {
            background: red;
        }

        #byellow {
            background: yellow;
        }

        #italy {
            display: grid;
            grid-template: 1fr / 1fr 1fr 1fr;
            width: 300px;
            height: 200px;
        }

        #iwhite {
            background: white;
        }

        #car {
            display: grid;
            grid-template: repeat(4, 50px) / 120px 120px;
            width: 300px;
            height: 200px;
            background: red;
            column-gap: 60px;
        }

        #carstar {
            margin-left: 20px;
            margin-top: 3px;
            height: 100%;
            aspect-ratio: 1;
            background: yellow;
            clip-path: polygon(50% 0, 79% 90%, 2% 35%, 98% 35%, 21% 90%);
        }

        #carblue1 {
            background: blue;
        }
        #carblue2 {
            background: blue;
        }

        #carwhite1, #carwhite2 {
            background: white;
        }

        #cargreen1, #cargreen2 {
            background: green;
        }

        #caryellow1, #caryellow2 {
            background: yellow;
        }

    </style>
</head>

<body>
    <header>
        <h1>Using CSS Grid to make Country Flags</h1>
    </header>
    <main>
        <h2>Chile</h2>
        <div id="chile">
            <div id="blue">
                <div class="star"></div>
            </div>
            <div id="white"></div>
            <div id="red"></div>
        </div>
        <hr>

        <h2>Denmark</h2>
        <div id="denmark">
            <div id="dred1"></div>
            <div id="dred2"></div>
            <div id="dred3"></div>
            <div id="dred4"></div>
        </div>
        <hr>

        <h2>Finland</h2>
        <div id="finland">
            <div id="fwhite1"></div>
            <div id="fwhite2"></div>
            <div id="fwhite3"></div>
            <div id="fwhite4"></div>
        </div>
        <hr>

        <h2>Benin</h2>
        <div id="benin">
            <div id="bgreen"></div>
            <div id="byellow"></div>
            <div id="bred"></div>
        </div>
        <hr>

        <h2>Italy</h2>
        <div id="italy">
            <div id="igreen"></div>
            <div id="iwhite"></div>
            <div id="ired"></div>
        </div>
        <hr>

        <h2>C.A.R.</h2>
        <div id="car">
            <div id="carblue1">
                <div id="carstar"></div>
            </div>
            <div id="carblue2"></div>
            <div id="carwhite1"></div>
            <div id="carwhite2"></div>
            <div id="cargreen1"></div>
            <div id="cargreen2"></div>
            <div id="caryellow1"></div>
            <div id="caryellow2"></div>
        </div>
        <hr>
    </main>
</body>

</html>