<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #FFECD7;
        }
        #card {
            background: #008DB1;
            border: 3px solid #004E63;
            border-radius: 17px;
            width: 50%;
            margin: auto;
            text-align: center;
            padding: 0 40px;
            box-sizing: border-box;
        }
        h1 {
            color: #FFFFFE;
            font-family: Helvetica, sans-serif;
            font-size: 40px;
        }
        h2 a {
            color: #91E4FB;
            text-decoration: none;
        }
        img {
            border: 4px solid white;
        }
        #facts {
            color: #FFFFFE;
            font-family: Helvetica, sans-serif;
            text-align: center;
            font-size: 20px;
        }
        #facts ul {
            display: inline-block;
            text-align: left;
        }
        p {
            color: #FFD783;
            font-family: "Brush Script MT", "Nanum Brush Script", cursive;
        }
        img {
            width: 75%;
        }
    </style>
</head>
<body>
    <main>
        <div id="card">
            <h1>Russell M. Nelson</h1>
            <h2><a href="https://churchofjesuschrist.org" target="_blank">17th President of the Church of Jesus Christ of Latter-Day Saints</a></h2>
            <img src="images/russell_nelson.png" alt="An image of Russel M. Nelson">
            <div id="facts">
                <ul>
                    <li>Born: Sep 9, 1924</li>
                    <li>Apostle: Apr 7 1984</li>
                    <li>Prophet: Jan 14, 2018</li>
                </ul>
            </div>
            <p>"I urge you to devote time each week - for the rest of your life - to increase your understanding of the Atonement of Jesus Christ"</p>
        </div>
    </main>
</body>
</html>